# voddy

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  voddy.csproj
ClientApp/public/: index.html
ClientApp/src/: App.js
ClientApp/src/assets/styles/: StreamSearch.css
ClientApp/src/components/: Layout.css  Layout.js  MainNotification.js  NavMenu.js  Notifications.js  Setup.js  SideNotifications.js  Streams.js  TopBar.js  TopBarSearch.js
ClientApp/src/components/NavMenu/: NavMenu.js  NavMenuUpdateNotification.js
ClientApp/src/components/Search/: RenderRow.js  RenderSearchRow.js  Search.js  SearchBar.js  Streams.js
ClientApp/src/components/Search/SearchAddSettings/: SearchAddSettings.js  SearchAddSettingsGetLive.js  SearchAddSettingsQuality.js
ClientApp/src/components/Settings/General/: General.js  VideoThumbnails.js  WorkerCount.js
ClientApp/src/components/Settings/Logs/: logs.js
ClientApp/src/components/Setup/: Setup.js  StreamQuality.js  WorkerCount.js  YoutubeDl.js
ClientApp/src/components/Streamers/: Streamers.js  StreamersRows.js
ClientApp/src/components/Streams/: Streamer.js  Streams.js  StreamsRows.js
ClientApp/src/styles/: StreamSearch.css
Controllers/: DatabaseInteraction.cs  NotificationHub.cs  PostTwitchAuth.cs  Setup.cs  StreamerLogic.cs  TwitchApi.cs  TwitchApiLogic.cs  TwitchAuthRedirect.cs  WeatherForecastController.cs
Controllers/BackgroundTasks/: CleanUpDatabase.cs  HandleDownloadStreams.cs  StartupJobs.cs  StreamHelpers.cs
Controllers/BackgroundTasks/LiveStreamDownloads/: CreateLiveStream.cs  LiveStreamDownload.cs
Controllers/BackgroundTasks/LiveStreamDownloads/LiveStreamDownloadJobs/: LiveStreamDownloadJob.cs
Controllers/BackgroundTasks/RecurringJobs/: CheckFiles.cs  StartupJobs.cs  StartupJobsLogic.cs  Validation.cs
Controllers/BackgroundTasks/RecurringJobs/StartupJobs/: CheckForStreamerLiveStatusJob.cs  CheckForUpdatesJob.cs  CheckStreamFileExistsJob.cs  CleanUpDatabaseJob.cs  DatabaseBackupJob.cs  RefreshValidationJob.cs  RemoveLeftOverLiveStreamDownloadsJob.cs  RemoveTempJob.cs  StreamerCheckForUpdatesJob.cs  TrimLogsJob.cs  UpdateStreamerDetailsJob.cs
Controllers/BackgroundTasks/StreamDownloads/: HandleDownloadStreams.cs  HandleDownloadStreamsLogic.cs  StreamDownload.cs
Controllers/BackgroundTasks/StreamDownloads/StreamDownloadJobs/: ChatDownloadJob.cs  DownloadStreamJob.cs  GenerateVideoThumbnailJob.cs  LiveStreamChatDownloadJob.cs  LiveStreamDownloadJob.cs
Controllers/Database/: DatabaseBackupLogic.cs
Controllers/InternalVariables/: InternalVariables.cs  InternalVariablesLogic.cs
Controllers/JSONClasses/: ApiError.cs  ChatMessageJsonClass.cs  FollowListJsonClass.cs  GitHubReleasesJsonClass.cs  Notification.cs  SetupQualityExtendedJsonClass.cs  SetupQualityJsonClass.cs  StreamExtended.cs  StreamsJsonClass.cs  UserJsonClass.cs  YoutubeDlVideoJsonClass.cs
Controllers/LiveStreams/: CheckLiveStatus.cs  CheckLiveStatusLogic.cs  LiveStreamChat.cs  LiveStreamChatLogic.cs
Controllers/Logs/: Logs.cs  LogsLogic.cs
Controllers/Notifications/: NotificationLogic.cs  Notifications.cs
Controllers/Setup/: Setup.cs  SetupLogic.cs
Controllers/Setup/Path/: Path.cs  PathLogic.cs
Controllers/Setup/Quartz/: GetQuartzSchedulers.cs  Quartz.cs  QuartzDeleteJob.cs  QuartzExecuteJob.cs  QuartzLogic.cs
Controllers/Setup/Status/: Status.cs  StatusLogic.cs
Controllers/Setup/TwitchAuthentication/: GetTwitchToken.cs  PostTwitchAuth.cs  TwitchAuthBuilder.cs  TwitchAuthLogic.cs  TwitchAuthRedirect.cs  TwitchTokenLogic.cs  UserDetails.cs  YoutubeDlTest.cs  YoutubeDlTestLogic.cs  YtDlpTest.cs  YtDlpTestLogic.cs
Controllers/Setup/Update/: Update.cs  UpdateLogic.cs  UpdateYtDlp.cs
Controllers/Streamers/: ManageStreamer.cs  StreamerLogic.cs  UpdateStreamer.cs
Controllers/Streams/: DeleteStreams.cs  DeleteStreamsLogic.cs  GetStreamLogic.cs  GetStreams.cs
Controllers/Streams/Chat/: GetStreamChat.cs  GetStreamChatLogic.cs
Controllers/TwitchApi/: TwitchApiLogic.cs
Controllers/TwitchAuthentication/: GetTwitchToken.cs  PostTwitchAuth.cs  TwitchAuthBuilder.cs  TwitchAuthRedirect.cs  UserDetails.cs  YoutubeDlTest.cs  YoutubeDlTestLogic.cs
Data/: DataContext.cs
Databases/Chat/: ChatDataContext.cs
Databases/Chat/Models/: Chat.cs
Databases/Logs/: LogDataContext.cs
Databases/Main/: MainDataContext.cs
Databases/Main/Models/: Authentication.cs  Backup.cs  Config.cs  JobTriggerExecution.cs  Log.cs  Notification.cs  Stream.cs  Streamer.cs
Exceptions/Quartz/: MissingJobException.cs
Exceptions/Streams/: JobDownloadException.cs  TsFileNotFound.cs
Models/: Authentication.cs  Chat.cs  Config.cs  Executable.cs  Log.cs  Stream.cs  Streamer.cs  Streams.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
src/: ConfigurationManager.cs  DownloadHelpers.cs  GlobalConfig.cs  JobFailureHandler.cs  JobHelpers.cs  QuartzSchedulers.cs  TwitchApiHelpers.cs
(+23 files in other folders)
